import Knight_and_Dragon as kd
import random
import time

print('Добро пожаловать в игру "Dragon&Knight" !')

game = input("Введите play, чтобы начать игру : ").lower()

while game!="play":
    game = input("Введите play, чтобы начать игру : ")

print('''В давние времена было так принято, что любой рыцарь должен был совершить подвиг...
Если рыцарь не совершил подвиг, то он и не рыцарь никакой, так было принято в те времена.
Кто-то становился рыцарем, чтобы заполучить женское внимание,
Кто-то хотел богатства и признания...
Но вам не было суждено стать рыцарем для личных целей...
Вы родились в адских условиях:
Когда вы появились на свет, ваши родители сказали вам:
"Добро пожаловать в преисподнюю, сынок"''')

knight = kd.Knight(input("Введите своё имя : "), 5, 100, "hit")

print(f'''Добро пожаловать в ДрагонХилл, {knight.name}
В место, где рыцарями становятся не по собственному желанию
В место, где убили ваших родителей...
Конечно, вы их не помните, нэйм
Вам лишь рассказывали о них, в том числе и их последнюю фразу, которую вы слышали при рождении...
Дракон испепелял город в ваш день рождения, с вами и родилось название ДрагонХилл
Теперь это просто деревня, вам всего 18, город ещё не отстроили.
Дракон больше не прилетал, но вы сами хотели отомстить за свой город, за свою семью...
Вы долго тренировались, {knight.name}, но вы ещё ребёнок
Однажды вы спросили у своего учителя:
Учитель, я готов сразить чудовище, благословите меня на смертный бой...
Учитель : Нет сын мой, не жертвуй собой по глупости, ты не готов, ты погибнешь''')

print("Выбор продолжения: ")
print("Нажмите 1, Чтобы ослушаться учителя и пойти искать дракона")
print("Нажмите 2, Чтобы Послушать учителя и остаться в городе")
choice_1 = int(input("Выберите продолжение : "))
while choice_1 not in [1, 2]:
    print("Введите 1 или 2 для продолжения!")
    choice_1 = int(input("Выберите продолжение : "))

if choice_1 == 1:
    print(f'''А вы смелый, {knight.name}, вы всё-таки решили ослушаться учителя...
Вы пошли на поиски дракона.
Вы взяли немного еды, лук своего отца, который достался вам в наследство и стрелы
Вы вышли из ДрагонХилла, перед вами густой волшебный лес
Поговаривают, что там пропадали люди и происходили странные вещи...''')
    print("Но у вас есть цель всей вашей жизни")
    print("Вам страшно, но вы пошли в лес...")
    print("Спустя несколько дней...")
    print(f"""{knight.name}, у вас почти не осталось еды, вы измотаны и напуганы, но вам нужно идти дальше
Полдень, вы спокойно идёте, и вдруг...
Вы слышите рычание...
На вас бежит волк, он агрессивен, потому что голодный, он ранен, но хочет есть, поэтому нападает на вас
{knight.name}, вы достаёте лук, волк уже готов прыгать...
Но вы резко понимаете, что у вас остался кусочек жаренного мяса,
Вас терзают сомнения, убить агрессивное животное, или дать ему надежду, покормив его,
может он станет вашим другом , кто знает???""")
    print("Выберите продолжение : ")
    print("Нажмите 1, чтобы убить волка")
    print("Нажмите 2, чтобы покормить волка")
    choice_2 = int(input("Выберите продолжение : "))
    while choice_2 not in [1, 2]:
        print("Введите 1 или 2 для продолжения!")
        choice_2 = int(input("Выберите продолжение : "))
    
    if choice_2 == 1:
        print(f'''Вы сделали доброе дело, {knight.name}
Вы бросили кусок мяса волку,
Он учуял запах и очень быстро накинулся на еду
Он очень жадно ел, вы хотели погладить его...
Сперва он побоялся, но потом принюхался и подошёл...''')
        woolf = kd.Woolf(input("Введите имя волка : "), 3, 50, random.choice(["bite", "auf"]))
        print(f"Поздравляем, {knight.name}, теперь у вас есть друг {woolf.name}.")
        print("Но говорят, что мы в ответе за тех, кого приручили...")
        print(f'''Прошла ночь, волчок принёс мёртвого зайца, вы пожарили его и съели,
долго вы пробирались через лес,
но ничего особенного и странного в нём не увидели
И вот, вы уже видите драконью гору
Красные облака, чёрные молнии, запах пепла...
Вам страшно, вы хотите погладить волка, но он уже рычит позади...
Вы оборачиваетесь и видите страшное каменное, чудовище,
оно обросло растениями и грязью, на нём сидели летучие мыши, у которых глаза были цвета крови
Поздравляем, {knight.name}, вы встретили голема!''')
        gollem = kd.Gollem("Голлем", 8, 125, random.choice(["hit", "jump"]))
        print()
        print("Голем:")
        print()
        print('''Кто ты странник, и что делаешь здесь с этой шавкой?
Я хозяин этого леса, зря ты сюда пришёл, отсюда ещё никто не выходил!!!
Я жду, когда придёт воин, который сможет освободить меня из этой каменной оболочки, но ты выглядишь щуплым!
А твоя шавка даже укусить меня не сможет!
Я стар, очень стар, я устал охранять этот лес...
Если ты победишь меня, я дарую тебе подарок,
Я знаю, куда ты направляешься, дракона без моих волшебных предметов тебе не победить...''')
        print()
        print("Битва с големом : ")
        print()
        